<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  padding: 10px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.myimg{
  width:100px;
  height:100px;
  object-fit:cover;
  border-radius:50%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header"><h1>
  <img src="sush.jpeg" class="myimg" /> &nbsp Sushmita Jadhav</h1>
  </div>

<div class="topnav">
  <a href="Letter of Recommendation by Prof Yoni Dvorkis.pdf">Letter of Recommendation</a>
  <a href="https://public.tableau.com/profile/sushmitajadhav23#!/">Tableau Public</a>
  <a href="https://github.com/SushmitaJadhav23">Github</a>
  
</div>

  <marquee behavior="scroll" direction="left"><b>Python    R    SQL    Tableau    Statistics    Probability    Machine Learning    Analytics     </b> </marquee>

  
  
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About me</h2>
       <p>
    <div class="fakeimg" style="height:100px;"> <i>Curiousity, passion and dedication describe my inclination towards data.....</i><p> I am a graduate student at Northeastern University pursuing Masters degree in Analytics. 
      I have deep passion to solve data problems as well as make sure the story or insights from data are highly accurate.</div>
        </div>
    
<div class="card">
      <h2>Skills</h2>
       <p>
    <div class="fakeimg" style="height:190px;"> 
<table>
  <tr>
    <td>Programming Languages</td>
    <td>SQL | Python | R </td>
  </tr>
  <tr>
    <td>Database & Data Warehouse</td>
    <td>Netezza | Teradata | My SQL | Snowflake | Oracle</td>
  
  </tr>
  <tr>
    <td>Big Data Ecosystem</td>
    <td>Hadoop | Map Reduce | Hive (Zeppelin, Hue)</td>
  </tr>
  <tr>
    <td>Web Click Stream Data</td>
    <td>Adobe Analytics (Omniture) | Google Analytics</td>
   
  </tr>
  <tr>
    <td>Data Visualization</td>
    <td>Tableau | Tibco Spotfire | MS Excel</td>
    
  </tr>
 <tr>
    <td>Statistics & Probability</td>
    <td>Hypothesis test | A/B Testing | Bayesian Statistics | Permutation | Combination | ANOVA </td>
    </tr>
  <tr>
    <td>Machine Learning</td>
    <td>Regression | Classification | Clustering</td>
    </tr>
</table>

   

        </div>

        </div>
  </div>


<!----------------------->
  <div class="rightcolumn">
    <div class="card">
      
      
      <p><b>"</b> &nbsp My pursuits focus on understanding the data and business by developing various analytical solutions that would help generate fruitful Insights... &nbsp <b>"</b></p>
    </div>
    
    <div class="card">
      <h2>Follow me at</h2>
      &nbsp &nbsp &nbsp &nbsp &nbsp  <a href="https://public.tableau.com/profile/sushmitajadhav23#!/"><img src="t.png" height= "50" ></a>
     &nbsp &nbsp &nbsp <a href="https://www.linkedin.com/in/sushmita-jadhav23/"> <img src="p.png" height= "50" ></a>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <h5>Designed by Sushmita Jadhav</h5>
</div>

</body>	
</html>
